<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    

    
        <script data-ad-client="ca-" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    












          


    
    
    <title>
        
            Java日志框架入土到投胎 | Louis
        
    </title>
    
    
<meta name="generator" content="Hexo 5.4.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">Louis</a>
    <a href="/" class="header-subtitle mdui-typo-headline">天天向上</a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">分类</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
                
                <a href="/tools/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-tools"></i>
                    </div>
                    <div class="mdui-list-item-content">工具箱</div>
                </a>
            
                
                <a href="/about/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-user"></i>
                    </div>
                    <div class="mdui-list-item-content">关于</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">Louis</div>
            <div class="sidebar-description">A blog base on hexo,themes copy from https://github.com/kb1000fx/hexo-theme-meadow,thanks</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-mail"></i></span>
                    <a href="mailto:1598358615@qq.com" class="mdui-chip-title">E-Mail</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://github.com/louispro" class="mdui-chip-title">GitHub</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">友情链接</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://garybear.cn/hexo-theme-meadow/" class="mdui-list-item mdui-ripple">
                            Meadow说明文档
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2021/10/02/Java%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6%E5%85%A5%E5%9C%9F%E5%88%B0%E6%8A%95%E8%83%8E/">Java日志框架入土到投胎</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2021-10-02
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2021-10-08
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;<a class="category-link" href="/categories/Java/">Java</a> > <a class="category-link" href="/categories/Java/SSM/">SSM</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=Java日志框架入土到投胎&url=http://example.com/2021/10/02/Java%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6%E5%85%A5%E5%9C%9F%E5%88%B0%E6%8A%95%E8%83%8E/&pic=http://example.com/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=Java日志框架入土到投胎&url=http://example.com/2021/10/02/Java%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6%E5%85%A5%E5%9C%9F%E5%88%B0%E6%8A%95%E8%83%8E/&via=Louis" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2021/10/02/Java%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6%E5%85%A5%E5%9C%9F%E5%88%B0%E6%8A%95%E8%83%8E/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://example.com/2021/10/02/Java%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6%E5%85%A5%E5%9C%9F%E5%88%B0%E6%8A%95%E8%83%8E/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://example.com/2021/10/02/Java%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6%E5%85%A5%E5%9C%9F%E5%88%B0%E6%8A%95%E8%83%8E/&title=Java日志框架入土到投胎" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=Louis&title=Java日志框架入土到投胎&summary=A blog base on hexo,themes copy from https://github.com/kb1000fx/hexo-theme-meadow,thanks&pics=http://example.com/null&url=http://example.com/2021/10/02/Java%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6%E5%85%A5%E5%9C%9F%E5%88%B0%E6%8A%95%E8%83%8E/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://example.com/2021/10/02/Java%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6%E5%85%A5%E5%9C%9F%E5%88%B0%E6%8A%95%E8%83%8E/&text=Java日志框架入土到投胎" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/Java/ >Java</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <br>

<div align="center">

<p><img src="/2021/10/02/Java%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6%E5%85%A5%E5%9C%9F%E5%88%B0%E6%8A%95%E8%83%8E/log4j.png" alt="log4j"></p>
</div>

<span id="more"></span>

<h2 id="一、JUL日志"><a href="#一、JUL日志" class="headerlink" title="一、JUL日志"></a>一、JUL日志</h2><p>​    JUL全称Java util Logging是Java原生的日志框架，使用时不需要引用第三方类库，相对其他日志框架使用方便，学习简单，能够在小型应用中灵活使用。</p>
<p>其架构如下：</p>
<p><img src="/2021/10/02/Java%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6%E5%85%A5%E5%9C%9F%E5%88%B0%E6%8A%95%E8%83%8E/jul.jpg" alt="jul"></p>
<ul>
<li><strong>Loggers</strong>：被称为记录器，应用程序通过获取Logger对象，调用其API来发布日志信息。Logger通常是应用程序访问日志系统的入口程序。</li>
<li><strong>Appender</strong>：也被称为Handlers，每个Logger都会关联一组Handlers，Logger会将日志关联交给Handler处理，由Handlers负责将日志做记录。Handlers在此是一个抽象，其具体的实现决定了日志记录的位置可以是控制台，文件，网络上的其他日志服务或操作系统日志等。</li>
<li><strong>Layouts</strong>：也被称为Formatters，他负责对日志事件中的数据进行转换和格式化。Layouts决定了数据在一条日志记录中的最终形式。</li>
<li><strong>Level</strong>：每条日志消息都有一个关联的日志级别。该级别粗略指导了日志消息的重要性和紧迫，我可以将Level和Loggers，Appenders做关联以便于我们过绿消息。</li>
<li><strong>Filters</strong>：过滤器，根据需要定制哪些信息会被记录，哪些信息会被放过。</li>
</ul>
<h4 id="1-1、日志级别"><a href="#1-1、日志级别" class="headerlink" title="1.1、日志级别"></a>1.1、日志级别</h4><p>JUL共有七个日志级别，其等级从高到低依次是：<code>servre</code>,<code>warning</code>,<code>info</code>,<code>config</code>,<code>fine</code>,<code>finer</code>,<code>finest</code>,<code>jul默认的日志级别为info</code>，低于info级别的日志不可以输出。</p>
<ul>
<li><p>自定义日志级别</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 自定义日志级别</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">JulTest02</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    <span class="comment">//1.获取日志记录器对象</span></span><br><span class="line">    Logger logger = Logger.getLogger(<span class="string">&quot;com.example.log4j.log.JULTest&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//关闭系统默认配置</span></span><br><span class="line">    logger.setUseParentHandlers(<span class="keyword">false</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//自定义日志级别</span></span><br><span class="line">    <span class="comment">//创建ConsoleHandler控制台输出</span></span><br><span class="line">    ConsoleHandler consoleHandler = <span class="keyword">new</span> ConsoleHandler();</span><br><span class="line">    <span class="comment">//创建日志文件输出</span></span><br><span class="line">    FileHandler fileHandler = <span class="keyword">new</span> FileHandler(<span class="string">&quot;src/main/resources/log/jul.log&quot;</span>);</span><br><span class="line">    <span class="comment">//创建简单格式转换对象</span></span><br><span class="line">    SimpleFormatter simpleFormatter = <span class="keyword">new</span> SimpleFormatter();</span><br><span class="line">    <span class="comment">//进行关联</span></span><br><span class="line">    consoleHandler.setFormatter(simpleFormatter);</span><br><span class="line">    fileHandler.setFormatter(simpleFormatter);</span><br><span class="line">    logger.addHandler(consoleHandler);</span><br><span class="line">    logger.addHandler(fileHandler);</span><br><span class="line">    <span class="comment">//配置日志具体级别</span></span><br><span class="line">    logger.setLevel(Level.FINE);</span><br><span class="line">    consoleHandler.setLevel(Level.FINE);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//日志级别</span></span><br><span class="line">    logger.severe(<span class="string">&quot;severe&quot;</span>);</span><br><span class="line">    logger.warning(<span class="string">&quot;warning&quot;</span>);</span><br><span class="line">    logger.info(<span class="string">&quot;info&quot;</span>);</span><br><span class="line">    logger.config(<span class="string">&quot;config&quot;</span>);</span><br><span class="line">    logger.fine(<span class="string">&quot;fine&quot;</span>);</span><br><span class="line">    logger.finer(<span class="string">&quot;finer&quot;</span>);</span><br><span class="line">    logger.finest(<span class="string">&quot;finest&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="1-2、Logger对象父子关系"><a href="#1-2、Logger对象父子关系" class="headerlink" title="1.2、Logger对象父子关系"></a>1.2、Logger对象父子关系</h4><p>假设有如下目录：</p>
<p><img src="/2021/10/02/Java%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6%E5%85%A5%E5%9C%9F%E5%88%B0%E6%8A%95%E8%83%8E/content.png" alt="content"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * logger父对象</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">JulTest03</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Logger logger1 = Logger.getLogger(<span class="string">&quot;com.example.log4j.log&quot;</span>);</span><br><span class="line">    Logger logger2 = Logger.getLogger(<span class="string">&quot;com.example.log4j&quot;</span>);</span><br><span class="line">    Logger logger3 = Logger.getLogger(<span class="string">&quot;com&quot;</span>);</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="string">&quot;logger1==logger2:&quot;</span>+(logger1.getParent()==logger2));    <span class="comment">//logger1==logger2:true</span></span><br><span class="line">    System.out.println(<span class="string">&quot;logger3的父对象为：&quot;</span>+logger3.getParent());        <span class="comment">//logger3的父对象为：java.util.logging.LogManager$RootLogger@4c39bec8</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从上面的代码中可以看出端倪，Logger对象的父子对象关系由其目录层级决定，而<code>com</code>目录作为根目录其Logger对象为<code>RootLogger</code></p>
<p>所有的Logger都默认继承了父类Logger的Handler和Formatter。</p>
<h4 id="1-3、JUL配置文件"><a href="#1-3、JUL配置文件" class="headerlink" title="1.3、JUL配置文件"></a>1.3、JUL配置文件</h4><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#RootLogger 顶级父元素指定的默认处理器为：ConsoleHandler, 这里额外设置FileHandler</span></span><br><span class="line"><span class="attr">handlers</span> = <span class="string">java.util.logging.ConsoleHandler,java.util.logging.FileHandler</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">#RootLogger 顶级父元素默认的日志级别为：FINER</span></span><br><span class="line"><span class="meta">.level</span> = <span class="string">FINER</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">#向日志文件输出handler对象</span></span><br><span class="line"><span class="comment">#指定日志文件路径</span></span><br><span class="line"><span class="meta">java.util.logging.FileHandler.pattern</span> = <span class="string">src/main/resources/log/log.log</span></span><br><span class="line"><span class="comment">#指定日志文件内容大小</span></span><br><span class="line"><span class="meta">java.util.logging.FileHandler.limit</span> = <span class="string">50000</span></span><br><span class="line"><span class="comment">#指定日志文件数量</span></span><br><span class="line"><span class="meta">java.util.logging.FileHandler.count</span> = <span class="string">1</span></span><br><span class="line"><span class="comment">#指定handler对象日志消息格式对象</span></span><br><span class="line"><span class="meta">java.util.logging.FileHandler.formatter</span> = <span class="string">java.util.logging.SimpleFormatter</span></span><br><span class="line"><span class="comment">#指定以追加方式添加日志内容</span></span><br><span class="line"><span class="meta">java.util.logging.FileHandler.append</span> = <span class="string">true</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">#向控制台输出的handler对象</span></span><br><span class="line"><span class="comment">#指定handler对象的日志级别</span></span><br><span class="line"><span class="meta">java.util.logging.ConsoleHandler.level</span> = <span class="string">FINER</span></span><br><span class="line"><span class="comment">#指定handler对象的日志消息格式对象</span></span><br><span class="line"><span class="meta">java.util.logging.ConsoleHandler.formatter</span> = <span class="string">java.util.logging.SimpleFormatter</span></span><br><span class="line"><span class="comment">#指定handler对象的字符集</span></span><br><span class="line"><span class="meta">java.util.logging.ConsoleHandler.encoding</span> = <span class="string">UTF-8</span></span><br><span class="line"><span class="comment">#指定日志消息格式</span></span><br><span class="line"><span class="meta">java.util.logging.SimpleFormatter.format</span> = <span class="string">%4$s: %5$s [%1$tc]%n</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">#自定义日志</span></span><br><span class="line"><span class="comment">#设置向控制台输出的handler对象</span></span><br><span class="line"><span class="comment">#com.example.log4j.log.handlers = java.util.logging.ConsoleHandler</span></span><br><span class="line"><span class="comment">##设置日志级别</span></span><br><span class="line"><span class="comment">#com.example.log4j.log.level = CONFIG</span></span><br><span class="line"><span class="comment">##关闭默认配置</span></span><br><span class="line"><span class="comment">#com.example.log4j.log.useParentHandlers = false</span></span><br></pre></td></tr></table></figure>

<p>通过读取log配置文件获取日志对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * log配置文件</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">JulTest04</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    <span class="comment">//读取配置文件，通过类加载器</span></span><br><span class="line">    InputStream config = JULTest.class.getClassLoader().getResourceAsStream(<span class="string">&quot;logging.properties&quot;</span>);</span><br><span class="line">    <span class="comment">//创建LoggerManager</span></span><br><span class="line">    LogManager logManager = LogManager.getLogManager();</span><br><span class="line">    <span class="comment">//通过LoggerManager加载配置文件</span></span><br><span class="line">    logManager.readConfiguration(config);</span><br><span class="line"></span><br><span class="line">    Logger logger = Logger.getLogger(<span class="string">&quot;com.example.log4j.log.JULTest&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//日志级别</span></span><br><span class="line">    logger.severe(<span class="string">&quot;severe&quot;</span>);</span><br><span class="line">    logger.warning(<span class="string">&quot;warning&quot;</span>);</span><br><span class="line">    logger.info(<span class="string">&quot;info&quot;</span>);</span><br><span class="line">    logger.config(<span class="string">&quot;config&quot;</span>);</span><br><span class="line">    logger.fine(<span class="string">&quot;fine&quot;</span>);</span><br><span class="line">    logger.finer(<span class="string">&quot;finer&quot;</span>);</span><br><span class="line">    logger.finest(<span class="string">&quot;finest&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="二、log4j日志"><a href="#二、log4j日志" class="headerlink" title="二、log4j日志"></a>二、log4j日志</h2><p>Log4j是Apache下的一款开源的日志框架，通过在项目中使用Log4j我们可以控制日志信息输出到控制台 ，文件，甚至是数据库中，我们可以控制每一条日志的输出格式，通过定义日志的输出级别，可以更灵活的控制日志的输出过程。方便项目的调试。</p>
<h4 id="2-1、Log4j组件"><a href="#2-1、Log4j组件" class="headerlink" title="2.1、Log4j组件"></a>2.1、Log4j组件</h4><p>Log4j主要由Loggers(日志记录器)、Appenders（输出端）和Layout（日志格式化器）组成。其中Loggers控制日志的输出级别与日志是否输出；Appenders指定日志的输出方式（输出到控制台、文件等）；Layout控制日志信息的输出格式。</p>
<p><strong>Logger：</strong>日志记录器，负责收集处理日志记录，Log4j中有一个特殊的Logger叫做root，他是所有logger的根，也就 意味着其他所有的logger都会直接或者间接的继承自 root。RootLogger可以用Logger.getRootLogger()方法获取。</p>
<p><strong>Appenders：</strong>用于指定日志输出到哪个地方，可以同时指定日志的输出目的地。常见的输出目的地有以下几种：</p>
<table>
<thead>
<tr>
<th>输出端类型</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>ConsoleAppender</td>
<td>将日志输出到控制台中</td>
</tr>
<tr>
<td>FileAppender</td>
<td>将日志输出到文件中</td>
</tr>
<tr>
<td>DailyRollingFileAppender</td>
<td>将日志输出到一个日志文件，并且每天输出到一个新的 文件</td>
</tr>
<tr>
<td>RollingFileAppender</td>
<td>将日志信息输出到一个日志文件夹，并且指定文件的尺寸，当文件大小到达指定尺寸时，会自动把文件改名，同时产生一个新的文件</td>
</tr>
<tr>
<td>JDBCAppender</td>
<td>把日志信息保存到数据库中</td>
</tr>
</tbody></table>
<p><strong>Layouts：</strong>布局器Layouts用于控制日志输出内容的格式，让我们可以使用各种需要的格式输出日志，log4j常用的Layouts：</p>
<table>
<thead>
<tr>
<th>格式化类型</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>HTMLLayout</td>
<td>格式化输出日志为HTML表格形式</td>
</tr>
<tr>
<td>SimpleLayout</td>
<td>简单的日志输出格式化，打印的日志格式为(info-message)</td>
</tr>
<tr>
<td>PatternLayout</td>
<td>最强大的格式化，可以根据自定义格式输出日志，如果没有指定转换格式，就是用默认的转换格式</td>
</tr>
</tbody></table>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">log4jTest01</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//开启log4j内置日志记录</span></span><br><span class="line">        LogLog.setInternalDebugging(<span class="keyword">true</span>);</span><br><span class="line">        <span class="comment">//使用api初始化配置文件</span></span><br><span class="line"><span class="comment">//        BasicConfigurator.configure();</span></span><br><span class="line">        <span class="comment">//获取日志记录器对象</span></span><br><span class="line">        Logger logger = Logger.getLogger(Log4jTest.class);  <span class="comment">//会读取配置文件</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">//日志级别</span></span><br><span class="line">        logger.fatal(<span class="string">&quot;fetal&quot;</span>);  <span class="comment">//相当于java原生log的severe级别,严重错误，一般会造成系统崩溃并终止运行</span></span><br><span class="line">        logger.error(<span class="string">&quot;error&quot;</span>);  <span class="comment">//错误信息，不会影响系统运行</span></span><br><span class="line">        logger.warn(<span class="string">&quot;warn&quot;</span>);    <span class="comment">//警告信息，可能会发生问题</span></span><br><span class="line">        logger.info(<span class="string">&quot;info&quot;</span>);    <span class="comment">//运行信息，数据连接，网络连接，IO操作等</span></span><br><span class="line">        logger.debug(<span class="string">&quot;debug&quot;</span>);  <span class="comment">//调试信息，一般在开发中使用，记录程序变量参数传递信息等</span></span><br><span class="line">        logger.trace(<span class="string">&quot;trace&quot;</span>);  <span class="comment">//追踪信息，记录程序所有的流程信息</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-2、配置文件"><a href="#2-2、配置文件" class="headerlink" title="2.2、配置文件"></a>2.2、配置文件</h4><p>Layout格式：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">*</span> log4j采用类似c语言的printf函数的打印格式格式化日志信息，具体的占位符及含义如下：</span><br><span class="line"><span class="code">	%m 输出代码中指定的日志信息</span></span><br><span class="line"><span class="code">	%p 日志等级</span></span><br><span class="line"><span class="code">	%n 换行符</span></span><br><span class="line"><span class="code">	%r 输出自应用启动到输出该log所耗费的时间</span></span><br><span class="line"><span class="code">	%c 输出打印语句所属的类的全名</span></span><br><span class="line"><span class="code">	%t 输出产生该日志的线程名</span></span><br><span class="line"><span class="code">	%d 输出服务器当前时间，默认为ISO8601，也可以指定格式如：%d&#123;yyyy-mm-dd HH:mm:ss&#125;</span></span><br><span class="line"><span class="code">	%l 输出日志时发生的位置，包括类名，线程，及在代码中的行数，如：Test.main(Test.java:10)</span></span><br><span class="line"><span class="code">	%F 输出日志消息时所在的文件名称</span></span><br><span class="line"><span class="code">	%L 输出代码中的行号</span></span><br><span class="line"><span class="code">	%% 输出一个%字符</span></span><br><span class="line"><span class="code">* 可以在%与字符之间加上修饰符来控制最小宽度，最大宽度和文本的对齐方式，如：</span></span><br><span class="line"><span class="code">	%5c 输出categories名称，最小宽度为5，categories&lt;5，默认情况下右对其</span></span><br><span class="line"><span class="code">	%-5c -号指定左对齐，会有空格</span></span><br><span class="line"><span class="code">	%.5c 最大宽度5，如果字符长度大于5则会将多出的字符截断</span></span><br><span class="line"><span class="code">	%5.15c 字符长度小于5补空格，大于15截断</span></span><br></pre></td></tr></table></figure>

<p>配置文件：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#指定RootLogger顶级父元素默认配置信息</span></span><br><span class="line"><span class="comment">#指定日志级别为trace，使用appender为console</span></span><br><span class="line"><span class="meta">log4j.rootLogger</span> = <span class="string">trace,logDB</span></span><br><span class="line"><span class="comment">#指定日志输出到控制台</span></span><br><span class="line"><span class="meta">log4j.appender.console</span> = <span class="string">org.apache.log4j.ConsoleAppender</span></span><br><span class="line"><span class="comment">#指定日志输出格式</span></span><br><span class="line"><span class="meta">log4j.appender.console.layout</span> = <span class="string">org.apache.log4j.PatternLayout</span></span><br><span class="line"><span class="comment">#指定消息格式的内容</span></span><br><span class="line"><span class="meta">log4j.appender.console.layout.conversionPattern</span> = <span class="string">[%p] %r %l  %d&#123;yyyy-MM-dd HH:mm:ss.SSS&#125;%m%n</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">#日志文件输出的appender对象</span></span><br><span class="line"><span class="meta">log4j.appender.file</span> = <span class="string">org.apache.log4j.FileAppender</span></span><br><span class="line"><span class="comment">#指定消息格式layout</span></span><br><span class="line"><span class="meta">log4j.appender.file.layout</span> = <span class="string">org.apache.log4j.PatternLayout</span></span><br><span class="line"><span class="comment">#指定消息格式的内容</span></span><br><span class="line"><span class="meta">log4j.appender.file.layout.conversionPattern</span> = <span class="string">[%p]--%m%n</span></span><br><span class="line"><span class="comment">#指定日志文件保存路径</span></span><br><span class="line"><span class="meta">log4j.appender.file.file</span> = <span class="string">src/main/resources/log/log4j.log</span></span><br><span class="line"><span class="comment">#指定日志文件的字符集</span></span><br><span class="line"><span class="meta">log4j.appender.file.encoding</span> = <span class="string">UTF-8</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">#按照日志文件大小拆分的appender对象</span></span><br><span class="line"><span class="comment">#日志文件输出的appender对象</span></span><br><span class="line"><span class="meta">log4j.appender.rollingFile</span> = <span class="string">org.apache.log4j.RollingFileAppender</span></span><br><span class="line"><span class="meta">log4j.appender.rollingFile.layout</span> = <span class="string">org.apache.log4j.PatternLayout</span></span><br><span class="line"><span class="comment">#指定消息格式的内容</span></span><br><span class="line"><span class="meta">log4j.appender.rollingFile.layout.conversionPattern</span> = <span class="string">[%p]--%m%n</span></span><br><span class="line"><span class="comment">#指定日志文件保存路径</span></span><br><span class="line"><span class="meta">log4j.appender.rollingFile.file</span> = <span class="string">src/main/resources/log/log4j.log</span></span><br><span class="line"><span class="comment">#指定日志文件的字符集</span></span><br><span class="line"><span class="meta">log4j.appender.rollingFile.encoding</span> = <span class="string">UTF-8</span></span><br><span class="line"><span class="comment">#指定日志文件内容的大小</span></span><br><span class="line"><span class="meta">log4j.appender.rollingFile.maxFileSize</span> = <span class="string">1MB   </span></span><br><span class="line"><span class="comment">#指定日志文件的数量</span></span><br><span class="line"><span class="meta">log4j.appender.rollingFile.maxBackupIndex</span> = <span class="string">10</span></span><br><span class="line"><span class="comment">#当文件超过1M的时候进行拆分，最多拆分为10个，之后会按照日志文件产生的时间顺序进行覆盖</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">#按照时间规则拆分的appender对象</span></span><br><span class="line"><span class="meta">log4j.appender.dailyFile</span> = <span class="string">org.apache.log4j.DailyRollingFileAppender</span></span><br><span class="line"><span class="meta">log4j.appender.dailyFile.layout</span> = <span class="string">org.apache.log4j.PatternLayout</span></span><br><span class="line"><span class="comment">#指定消息格式的内容</span></span><br><span class="line"><span class="meta">log4j.appender.dailyFile.layout.conversionPattern</span> = <span class="string">[%p]--%m%n</span></span><br><span class="line"><span class="comment">#指定日志文件保存路径</span></span><br><span class="line"><span class="meta">log4j.appender.dailyFile.file</span> = <span class="string">src/main/resources/log/log4j.log</span></span><br><span class="line"><span class="comment">#指定日志文件的字符集</span></span><br><span class="line"><span class="meta">log4j.appender.dailyFile.encoding</span> = <span class="string">UTF-8</span></span><br><span class="line"><span class="comment">#指定日期拆分规则</span></span><br><span class="line"><span class="meta">log4j.appender.dailyFile.datePattern</span> = <span class="string">&#x27;.&#x27;yyyy-MM-dd-HH-mm-ss</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">#输出日志文件到mysql</span></span><br><span class="line"><span class="meta">log4j.appender.logDB</span> = <span class="string">org.apache.log4j.jdbc.JDBCAppender</span></span><br><span class="line"><span class="meta">log4j.appender.logDB.layout</span> = <span class="string">org.apache.log4j.PatternLayout</span></span><br><span class="line"><span class="meta">log4j.appender.logDB.Driver</span> = <span class="string">com.mysql.cj.jdbc.Driver</span></span><br><span class="line"><span class="meta">log4j.appender.logDB.User</span> = <span class="string">root</span></span><br><span class="line"><span class="meta">log4j.appender.logDB.Password</span> = <span class="string">123456</span></span><br><span class="line"><span class="meta">log4j.appender.logDB.URL</span> = <span class="string">jdbc:mysql://localhost:3306/mylog?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=true&amp;serverTimezone=Asia/Shanghai</span></span><br><span class="line"><span class="meta">log4j.appender.logDB.Sql</span> = <span class="string">INSERT INTO `log`(projectName,createDate,`level`,`category`,fileName,threadName,line,allCategory,message) VALUES(&#x27;log4j&#x27;,&#x27;%d&#123;yyyy-MM-dd HH:mm:ss&#125;&#x27;,&#x27;%p&#x27;,&#x27;%c&#x27;,&#x27;%F&#x27;,&#x27;%t&#x27;,&#x27;%L&#x27;,&#x27;%l&#x27;,&#x27;%m&#x27;)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">#自定义logger</span></span><br><span class="line"><span class="comment">#日志级别info，输出到文件中</span></span><br><span class="line"><span class="meta">log4j.appender.com.example</span> = <span class="string">info,file</span></span><br></pre></td></tr></table></figure>

<h2 id="三、JCL"><a href="#三、JCL" class="headerlink" title="三、JCL"></a>三、JCL</h2><p>JCL全称Jakarta Commons Logging，是Apache提供的一个通用日志API。他是为所有Java日志实现提供一个统一的接口，它自身也提供一个日志的实现，他允许开发人员使用不同的具体日志实现工具：Log4j，JUL</p>
<p>JCL有两个基本的抽象类：Log(日志记录器)和LogFactory(负责创建Log实例)</p>
<p>导入依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--jcl日志门面--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>commons-logging<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>commons-logging<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>JCL已经被淘汰</p>
<h2 id="四、Slf4j"><a href="#四、Slf4j" class="headerlink" title="四、Slf4j"></a>四、Slf4j</h2><h4 id="4-1、日志门面"><a href="#4-1、日志门面" class="headerlink" title="4.1、日志门面"></a>4.1、日志门面</h4><p>当我们的系统变的更加复杂的时候，我们的日志容易发生混乱。随着系统开发的进行，可能会更新不同的日志框架，造成当前系统中存在不同的日志依赖，让我们难以统一的管理和控制。就算我们强制要求所有的模块使用相同的日志框架，系统中也难以避免使用其他类似Spring，Mybatis等其他的第三方框架，他们依赖于我们规定不同的日志框架，而且他们自身的日志系统就有着不一致性，依然会导致日志习题的混乱。</p>
<p>​        所以我们需要借鉴JDBC的思想，为日志系统也提供一套门面，那么我们就可以面向这些接口规范来开发，避免了直接依赖具体的日志框架。这样我们的系统的日志中，就存在了日志的门面的和日志的实现。</p>
<p>常见的日志门面：JCL(已淘汰)，slf4j</p>
<p>常见的日志实现：JUL，log4j,logback,log4j2</p>
<p><img src="/2021/10/02/Java%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6%E5%85%A5%E5%9C%9F%E5%88%B0%E6%8A%95%E8%83%8E/%E6%97%A5%E5%BF%97%E9%97%A8%E9%9D%A2.png" alt="image-20211007165559427"></p>
<p>日志框架出现的历史顺序：</p>
<p>​        log4j–&gt;JUL–&gt;JCL–&gt;slf4j–&gt;logback–&gt;log4j</p>
<h4 id="4-2、slf4j日志绑定"><a href="#4-2、slf4j日志绑定" class="headerlink" title="4.2、slf4j日志绑定"></a>4.2、slf4j日志绑定</h4><p>导入slf4j依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--slf4j日志门面--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.slf4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>slf4j-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="4-2-1、绑定Logback，slf4j-nop和slf4j-simple"><a href="#4-2-1、绑定Logback，slf4j-nop和slf4j-simple" class="headerlink" title="4.2.1、绑定Logback，slf4j-nop和slf4j-simple"></a>4.2.1、绑定Logback，slf4j-nop和slf4j-simple</h5><p>slf4j绑定Logback，slf4j-nop和slf4j-simple日志框架只需要在pom.xml中导入相应的包就行了，因为这三个框架是遵循了slf4j的规范。</p>
<p>导入依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--slf4j内置简单实现--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.slf4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>slf4j-simple<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.7.21<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--logback日志实现--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>ch.qos.logback<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>logback-classic<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--slf4j nop日志实现--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.slf4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>slf4j-nop<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.7.25<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>此时slf4j就绑定了这三个日志框架，默认使用配置在最前面的框架。</p>
<h5 id="4-2-2、绑定Log4j和JUL"><a href="#4-2-2、绑定Log4j和JUL" class="headerlink" title="4.2.2、绑定Log4j和JUL"></a>4.2.2、绑定Log4j和JUL</h5><p>因为Log4j和JUL开发时间较早，并没有遵循slf4j的日志规范，所以绑定这两个日志框架需要导入相应的适配器。</p>
<p><strong>绑定log4j：</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--添加log4j适配器--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.slf4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>slf4j-log4j12<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--log4j日志--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>log4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>log4j<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.17<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>绑定JUL：</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--添加JUL适配器--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.slf4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>slf4j-jdk14<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="4-3、Slf4j日志桥接器"><a href="#4-3、Slf4j日志桥接器" class="headerlink" title="4.3、Slf4j日志桥接器"></a>4.3、Slf4j日志桥接器</h4><p>在实际开发中升级日志框架时需要去除过去使用过的框架然后导入升级的日志框架，但这样存在一个问题，代码中将多处存在bug，为了避免这种情况，可以使用日志桥接器。先将旧的日志框架的依赖去除，然后导入日志桥接器和相应的日志框架</p>
<p>log4j的桥接器为<code>log4j-over-slf4j.jar</code>，jul的桥接器为<code>jul-to-slf4j.jar</code>,jcl的桥接器为<code>jcl-over-slf4j</code></p>
<p>需要注意的是，在pom.xml中不能同时配置log4j的桥接器和适配器否则将导致内存溢出。</p>
<p>所有的桥接都只对Logger日志记录器有效，如果程序中调用了内部的配置类或者是Appender，Filter等对象，将无法产生效果。</p>
<h2 id="五、Logback"><a href="#五、Logback" class="headerlink" title="五、Logback"></a>五、Logback</h2><p>Logback是由log4j创始人涉及的另一个开源日志组件，性能比log4j好。</p>
<p>Logback主要分为三个模块：</p>
<ul>
<li>Logback-core：其他两个模块的基础模块</li>
<li>Logback-classic：它是log4j的一个改良版本，同时它完整实现了slf4j API</li>
<li>Logback-access：访问模块与Servlet容器集成提供通过http来访问日志的功能</li>
</ul>
<p>后续的日志代码都是通过slf4j日志门面搭建日志系统，所以代码没什么区别，主要是通过修改配置文件和pom.xml依赖。</p>
<p>导入依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.slf4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>slf4j-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--logback日志实现--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>ch.qos.logback<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>logback-classic<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="5-1、Logback配置"><a href="#5-1、Logback配置" class="headerlink" title="5.1、Logback配置"></a>5.1、Logback配置</h4><p>logback会以此读取以下类型配置文件：</p>
<ul>
<li>logback.groovy</li>
<li>logback-test.xml</li>
<li>logback.xml</li>
</ul>
<p>如果均不存在则会采用默认配置</p>
<p>logback组件之间的关系</p>
<ol>
<li>Logger：日志的记录器，把它关联到应用的对应的context上后，主要用于存放日志对象，也可以定义日志类型，级别。</li>
<li>Appender：用于指定日志输出的目的地，目的地可以是控制台，文件，数据库等</li>
<li>Layout：复杂把时间转换成字符串，格式化的日志信息的输出。在logback中Layout对象被封装在encoder中。</li>
</ol>
<p>其配置文件如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">        配置集中管理属性，我们可以直接改属性的value值，格式：$&#123;name&#125;</span></span><br><span class="line"><span class="comment">    --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;pattern&quot;</span> <span class="attr">value</span>=<span class="string">&quot;[%-5level] %d&#123;yyyy-MM-dd HH:mm:ss:SSS&#125; %c %M %L [%thread] %m%n&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;log_dir&quot;</span> <span class="attr">value</span>=<span class="string">&quot;src/main/resources/log&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--输出到控制台的appender--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">appender</span> <span class="attr">name</span>=<span class="string">&quot;console&quot;</span> <span class="attr">class</span>=<span class="string">&quot;ch.qos.logback.core.ConsoleAppender&quot;</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--控制输出流对象，默认System.out改为System.err--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">target</span>&gt;</span>System.err<span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--日志消息格式配置--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">encoder</span> <span class="attr">class</span>=<span class="string">&quot;ch.qos.logback.classic.encoder.PatternLayoutEncoder&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">pattern</span>&gt;</span>$&#123;pattern&#125;<span class="tag">&lt;/<span class="name">pattern</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">encoder</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">appender</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--输出到日志文件的appender--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">appender</span> <span class="attr">name</span>=<span class="string">&quot;file&quot;</span> <span class="attr">class</span>=<span class="string">&quot;ch.qos.logback.core.FileAppender&quot;</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--日志文件保存路径--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">file</span>&gt;</span>$&#123;log_dir&#125;/logback.log<span class="tag">&lt;/<span class="name">file</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--日志消息格式--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">encoder</span> <span class="attr">class</span>=<span class="string">&quot;ch.qos.logback.classic.encoder.PatternLayoutEncoder&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">pattern</span>&gt;</span>$&#123;pattern&#125;<span class="tag">&lt;/<span class="name">pattern</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">encoder</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">appender</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--输出html格式的日志文件--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">appender</span> <span class="attr">name</span>=<span class="string">&quot;htmlFile&quot;</span> <span class="attr">class</span>=<span class="string">&quot;ch.qos.logback.core.FileAppender&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">file</span>&gt;</span>$&#123;log_dir&#125;/logback.html<span class="tag">&lt;/<span class="name">file</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">encoder</span> <span class="attr">class</span>=<span class="string">&quot;ch.qos.logback.core.encoder.LayoutWrappingEncoder&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">layout</span> <span class="attr">class</span>=<span class="string">&quot;ch.qos.logback.classic.html.HTMLLayout&quot;</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">pattern</span>&gt;</span>%-5level%d&#123;yyyy-MM-dd HH:mm:ss:SSS&#125;%c%M%L[%thread]%m%n<span class="tag">&lt;/<span class="name">pattern</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">layout</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">encoder</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">appender</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--日志拆分和归档压缩的appender对象--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">appender</span> <span class="attr">name</span>=<span class="string">&quot;rollFile&quot;</span> <span class="attr">class</span>=<span class="string">&quot;ch.qos.logback.core.rolling.RollingFileAppender&quot;</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--日志文件保存路径--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">file</span>&gt;</span>$&#123;dir_log&#125;/roll_logback.log<span class="tag">&lt;/<span class="name">file</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">encoder</span> <span class="attr">class</span>=<span class="string">&quot;ch.qos.logback.classic.encoder.PatternLayoutEncoder&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">pattern</span>&gt;</span>$&#123;pattern&#125;<span class="tag">&lt;/<span class="name">pattern</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">encoder</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">rollingPolicy</span> <span class="attr">class</span>=<span class="string">&quot;ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy&quot;</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--按照时间和压缩格式声明拆分的文件名--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">fileNamePattern</span>&gt;</span>$&#123;log_dir&#125;/rolling.%d&#123;yyyy-MM-dd&#125;.log%i<span class="tag">&lt;/<span class="name">fileNamePattern</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--按照文件大小拆分--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">maxFileSize</span>&gt;</span>1MB<span class="tag">&lt;/<span class="name">maxFileSize</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">rollingPolicy</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--日志级别过滤器--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">&quot;ch.qos.logback.classic.filter.LevelFilter&quot;</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--日志过滤规则--&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--过滤error以下的日志--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">level</span>&gt;</span>ERROR<span class="tag">&lt;/<span class="name">level</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">onMatch</span>&gt;</span>ACCEPT<span class="tag">&lt;/<span class="name">onMatch</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">onMismatch</span>&gt;</span>DENY<span class="tag">&lt;/<span class="name">onMismatch</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">appender</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--异步日志--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">appender</span> <span class="attr">name</span>=<span class="string">&quot;async&quot;</span> <span class="attr">class</span>=<span class="string">&quot;ch.qos.logback.classic.AsyncAppender&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">&quot;rollFile&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">appender-ref</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">appender</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--root logger配置--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">root</span> <span class="attr">level</span>=<span class="string">&quot;ALL&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--        &lt;appender-ref ref=&quot;console&quot;&gt;&lt;/appender-ref&gt;--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--        &lt;appender-ref ref=&quot;file&quot;&gt;&lt;/appender-ref&gt;--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">&quot;async&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">appender-ref</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--自定义 logger对象--&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--additivity=false自定义logger对象是否继承rootLogger--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">logger</span> <span class="attr">name</span>=<span class="string">&quot;com.example&quot;</span> <span class="attr">level</span>=<span class="string">&quot;info&quot;</span> <span class="attr">additivity</span>=<span class="string">&quot;false&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">&quot;console&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">logger</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="六、Log4j2"><a href="#六、Log4j2" class="headerlink" title="六、Log4j2"></a>六、Log4j2</h2><p>log4j2也是日志门面，但因为它的日志实现功能非常强大，性能优越，所以大家还是将log4j看作是日志的实现，slf4j+log4j2应该是未来的大趋势。</p>
<p>导入依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--log4j2日志门面--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.logging.log4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>log4j-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--log4j2日志实现--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.logging.log4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>log4j-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--log4j2适配器--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.logging.log4j<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>log4j-slf4j-impl<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.9.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="6-1、异步日志"><a href="#6-1、异步日志" class="headerlink" title="6.1、异步日志"></a>6.1、异步日志</h4><p>log4j2提供了两种实现日志的方式，一个是通过AsyncAppender，一个是通过AsyncLogger，分别对应前面我们说的Appender组件和Logger组件。</p>
<p>导入异步日志依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--log4j2异步日志实现--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.lmax<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>disruptor<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.3.4<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>AsyncLogger分两种方式：</p>
<p>全局异步：所有的日志都是异步的记录，在配置文件上不用做任何改动，只需要添加一个log4j2.component.properties配置，配置内容如下：</p>
<p><code>Log4jContestSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector</code></p>
<p>混合异步：在应用中同时使用同步日志和异步日志，这种方式更加灵活。</p>
<h4 id="6-2、配置文件"><a href="#6-2、配置文件" class="headerlink" title="6.2、配置文件"></a>6.2、配置文件</h4><h2 id="七、SpringBoot中的日志架构"><a href="#七、SpringBoot中的日志架构" class="headerlink" title="七、SpringBoot中的日志架构"></a>七、SpringBoot中的日志架构</h2><p>导入依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--日志场景--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-logging<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>springboot的日志架构为slf4j+logback。</p>
<p><code>在application.yaml</code>中配置：</p>
<p>指定配置文件：</p>
<p>在类路径下放上每个日志框架自己的配置文件，Springboot就不使用默认配置了</p>
<table>
<thead>
<tr>
<th>日志框架</th>
<th>配置文件</th>
</tr>
</thead>
<tbody><tr>
<td>Logback</td>
<td>logback-spring.xml</td>
</tr>
<tr>
<td>Log4j2</td>
<td>log4j2-spring.xml</td>
</tr>
<tr>
<td>JUL</td>
<td>logging.properties</td>
</tr>
</tbody></table>
<p>使用SpringBoot解析日志配置：</p>
<p><code>logback-spring.xml</code>：由SpringBoot解析日志配置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--日志消息格式配置--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">encoder</span> <span class="attr">class</span>=<span class="string">&quot;ch.qos.logback.classic.encoder.PatternLayoutEncoder&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--在开发环境下使用如下消息格式--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">springProfile</span> <span class="attr">name</span>=<span class="string">&quot;dev&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">pattern</span>&gt;</span>$&#123;pattern&#125;<span class="tag">&lt;/<span class="name">pattern</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">springProfile</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--在生产环境下使用如下消息格式--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">springProfile</span> <span class="attr">name</span>=<span class="string">&quot;pro&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">pattern</span>&gt;</span>[%level] %c [%thread] =====&gt;%msg%n<span class="tag">&lt;/<span class="name">pattern</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">springProfile</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">encoder</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>application.yaml</code>配置dev和pro：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">	<span class="attr">profiles:</span></span><br><span class="line">		<span class="attr">active:</span> <span class="string">dev</span></span><br></pre></td></tr></table></figure>

<p>将日志切换为log4j2：</p>
<p>导入依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">exclusions</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--排除logback--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">exclusion</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-logging<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">exclusion</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">exclusions</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--添加log4j2--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-log4j2<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>






  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2021/10/04/mysql%E5%AD%90%E6%9F%A5%E8%AF%A2%E5%92%8C%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0/">
        <i class="iconfont icon-angle-left"></i>
        <span>mysql子查询和窗口函数</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2021/09/28/Mybatis-plus/">
        <span>Mybatis-plus入门到入土系列(一)</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2021/10/02/Java%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6%E5%85%A5%E5%9C%9F%E5%88%B0%E6%8A%95%E8%83%8E/" id="toc-header" class="mdui-ripple">文章目录</a>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81JUL%E6%97%A5%E5%BF%97"><span class="toc-number">1.</span> <span class="toc-text">一、JUL日志</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1%E3%80%81%E6%97%A5%E5%BF%97%E7%BA%A7%E5%88%AB"><span class="toc-number">1.0.1.</span> <span class="toc-text">1.1、日志级别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2%E3%80%81Logger%E5%AF%B9%E8%B1%A1%E7%88%B6%E5%AD%90%E5%85%B3%E7%B3%BB"><span class="toc-number">1.0.2.</span> <span class="toc-text">1.2、Logger对象父子关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3%E3%80%81JUL%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.0.3.</span> <span class="toc-text">1.3、JUL配置文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81log4j%E6%97%A5%E5%BF%97"><span class="toc-number">2.</span> <span class="toc-text">二、log4j日志</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1%E3%80%81Log4j%E7%BB%84%E4%BB%B6"><span class="toc-number">2.0.1.</span> <span class="toc-text">2.1、Log4j组件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2%E3%80%81%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">2.0.2.</span> <span class="toc-text">2.2、配置文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81JCL"><span class="toc-number">3.</span> <span class="toc-text">三、JCL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Slf4j"><span class="toc-number">4.</span> <span class="toc-text">四、Slf4j</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1%E3%80%81%E6%97%A5%E5%BF%97%E9%97%A8%E9%9D%A2"><span class="toc-number">4.0.1.</span> <span class="toc-text">4.1、日志门面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2%E3%80%81slf4j%E6%97%A5%E5%BF%97%E7%BB%91%E5%AE%9A"><span class="toc-number">4.0.2.</span> <span class="toc-text">4.2、slf4j日志绑定</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#4-2-1%E3%80%81%E7%BB%91%E5%AE%9ALogback%EF%BC%8Cslf4j-nop%E5%92%8Cslf4j-simple"><span class="toc-number">4.0.2.1.</span> <span class="toc-text">4.2.1、绑定Logback，slf4j-nop和slf4j-simple</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-2-2%E3%80%81%E7%BB%91%E5%AE%9ALog4j%E5%92%8CJUL"><span class="toc-number">4.0.2.2.</span> <span class="toc-text">4.2.2、绑定Log4j和JUL</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3%E3%80%81Slf4j%E6%97%A5%E5%BF%97%E6%A1%A5%E6%8E%A5%E5%99%A8"><span class="toc-number">4.0.3.</span> <span class="toc-text">4.3、Slf4j日志桥接器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81Logback"><span class="toc-number">5.</span> <span class="toc-text">五、Logback</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1%E3%80%81Logback%E9%85%8D%E7%BD%AE"><span class="toc-number">5.0.1.</span> <span class="toc-text">5.1、Logback配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81Log4j2"><span class="toc-number">6.</span> <span class="toc-text">六、Log4j2</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1%E3%80%81%E5%BC%82%E6%AD%A5%E6%97%A5%E5%BF%97"><span class="toc-number">6.0.1.</span> <span class="toc-text">6.1、异步日志</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2%E3%80%81%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">6.0.2.</span> <span class="toc-text">6.2、配置文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81SpringBoot%E4%B8%AD%E7%9A%84%E6%97%A5%E5%BF%97%E6%9E%B6%E6%9E%84"><span class="toc-number">7.</span> <span class="toc-text">七、SpringBoot中的日志架构</span></a></li></ol>
      </li>
    </ul>
  </div>



    <div id="comment" class="mdui-card mdui-p-a-2 mdui-m-b-5">
      <div class="mdui-tab" mdui-tab>
        
          <a href="#comment-tab0" class="mdui-ripple">gitalk</a>
        
          <a href="#comment-tab1" class="mdui-ripple">livere</a>
        
      </div>
      
        <div id="comment-tab0" class="mdui-p-a-2">
          <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id:  md5(location.pathname) ,
    distractionFreeMode: 'true',
  });
  gitalk.render('gitalk-container');
</script>
        </div>
      
        <div id="comment-tab1" class="mdui-p-a-2">
          <div id="lv-container" data-id="city" data-uid="">
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <noscript>Please enable JavaScript to view the comments powered by LiveRe.</noscript>
</div>
        </div>
      
    </div>

  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2021 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        Louis
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html >